#include<bits/stdc++.h>
#define LL long long
#define DB double
#define IT set<node>::iterator
using namespace std;
int b;
int main(){
    cout<<"Hello World";
    cout<<"1";
    return 0;
}
背景
最佳土地利用规划和社区价值与商业利润的平衡
需要包括地理、气候、商业选择和社区需求的模型，以及
当地文化做出重要决定。社区领袖和商业规划师是
试图决定3平方公里可用土地的“最佳用途”
发展图1提供了该房产的卫星视图。物业的边界
由五条道路定义：
● 北部边界：少女巷
● 东部边界：Upton路
● 南部边界：Maroney路
● 西南边界：红溪路*
● 西部边界：县道#
*在地图上被列为“红溪”（图1），但在其他地图上可能被识别为Kasson路或县道108号。
#在地图上被列为“县线”（图1），但在其他地图上可能被识别为县道118号。这条道路也是
作为纽约州卡尤加县（NY）和纽约州韦恩县之间的边界。
图1中地图的更大版本，以及该属性的几个附加地图
突出显示物业的不同方面，并从不同的角度展示物业
点，可用于支持建模，并可在附录中访问。信息
关于地块当前地形的信息如图2所示。地形统计包括海拔，
地块内部的坡度、坡向、树木和土地覆盖数据。
该土地位于北纬43°的农村地区，属于温带海洋性气候
四个季节，包括下雪的冬天，并有充足的水和电力供应。土壤是
足够丰富的农作物种植或放牧动物。美国纽约州锡拉库扎，城市人口
该中心距离约50公里，有足够的道路和交通系统进入该地区。
到目前为止，决策者已经考虑了户外运动的选择
复杂的越野滑雪设施（3个月的季节），一个农作物农场，一个牧场/牧场
再生农场、太阳能阵列、农业光伏农场和农业旅游中心。他们是
愿意考虑其他选择，甚至将房产划分为不同用途的部分。他们
需要您的帮助来建模选项，并构建一个能够“最佳利用”的决策方法
土地。